<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nanoray.Umbral.TwoD.Constraints</RootNamespace>
    <TargetFrameworks>net5.0;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Nanoray</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Nanoray-pl/Umbral</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Nanoray-pl/Umbral</PackageProjectUrl>
    <PackageTags>ui</PackageTags>
    <Authors>Shockah</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>An extension to the Umbral constraint system for 2D UIs.</Description>
    <Copyright>Nanoray</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <ProjectReference Include="..\Umbral\Umbral.csproj" />
    <ProjectReference Include="..\Umbral2D\Umbral2D.csproj" />
    <ProjectReference Include="..\UmbralConstraints\UmbralConstraints.csproj" />
  </ItemGroup>
</Project>