<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nanoray.Umbral.UI</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Nanoray</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Nanoray-pl/Umbral</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Nanoray-pl/Umbral</PackageProjectUrl>
    <PackageTags>ui</PackageTags>
    <Authors>Shockah</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>An engine-agnostic UI framework.</Description>
    <Copyright>Nanoray</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>